spring.application.name=Inventory Management API

# secrets - db connection & jwt key
spring.config.import=optional:file:./src/main/resources/private.properties


spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
